{
  "name": "@goldshore/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.0",
    "astro": "^4.13.0",
    "tslib": "^2.8.1"
  }
}
